<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validações com form</title>


    <style>
        body {
            background-color: #616161;
            color: #fff;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;

        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            gap: 15px;
            background-color: #464141;
            border-radius: 10px;
            padding: 20px;
        }

        input {
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

        button {
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            background-color: chartreuse;
        }

        #mensagem-sucesso {
            color: chartreuse;
            font-weight: bold;
            text-align: center;
        }

        input.erro {
            border: 2px solid red;
            color: red;
        }

        #erro-nome, #erro-email, #erro-senha {
            color: red;
            font-weight: lighter;
        }
    </style>

</head>

<body>
    <h2>Cadastro</h2>
    <div class="container">
        <form id="formulario">
            <label>Nome:</label>
            <input type="text" id="nome" minlength="3">
            <small class="erro" id="erro-nome"></small>

            <label>Email:</label>
            <input type="email" id="email">
            <small class="erro" id="erro-email"></small>

            <label>Senha:</label>
            <input type="password" id="senha" minlength="6">
            <small class="erro" id="erro-senha"></small>

            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <p id="mensagem-sucesso"></p>


    <script>

        const form = document.querySelector('#formulario');
        const messageSucess = document.querySelector('#mensagem-sucesso')

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            //Validate Name

            const name = document.querySelector('#nome');
            const nameError = document.querySelector('#erro-nome');
            let nameIsValid = false;

            if (name.value == '') {
                nameError.textContent = 'Preencha o campo.'
                name.classList.add('erro')
            } else if (name.value.length <= 3) {
                nameError.textContent = 'Minimo 3 letras.'
                name.classList.add('erro')
            } else {
                nameError.textContent = ''
                name.classList.remove('erro')
                nameIsValid = true;
            }

            //validate Email

            const email = document.querySelector('#email');
            const emailError = document.querySelector('#erro-email');
            const emailValid = email.value.includes("@") && email.value.includes(".");
            let emailIsValid = false;

            if (email.value == '') {
                emailError.textContent = 'Preencha o campo.';
                email.classList.add('erro');
            } else if (!emailValid) {
                emailError.textContent = 'Inclua "@"" e "." no seu endereço.';
                email.classList.add('erro');
            } else {
                emailError.textContent = ''
                email.classList.remove('erro');
                emailIsValid = true;
            }

            // Validate Password

            const Password = document.querySelector('#senha');
            const PasswordError = document.querySelector('#erro-senha');
            let passwordIsValid = false;

            if (Password.value == '') {
                PasswordError.textContent = 'Preencha o campo.';
                Password.classList.add('erro');
            } else if (Password.value.length < 6) {
                PasswordError.textContent = 'Minimo 7 letras.';
                Password.classList.add('erro');
            } else {
                PasswordError.textContent = ''
                Password.classList.remove('erro');
                passwordIsValid = true;
            }

            // valide se tudo estiver certo

            if (nameIsValid && emailIsValid && passwordIsValid) {
                messageSucess.textContent = 'Cadastro realizado com sucesso!'
                form.reset();
            } else {
                messageSucess.textContent = ''
            }

        })

    </script>
</body>

</html>