<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de api</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h2 {
            font-size: 2em;
            text-align: center;
            color: chartreuse;
            font-weight: bold;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 60px;
            margin-bottom: 20px;
            max-width: 1000px auto;
        }


        .grid img {
            width: 100%;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-ver-mais {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #loadMore {
            border: none;
            padding: 10px;
            background-color: chartreuse;
            cursor: pointer;
            border-radius: 5px;
            transition: color .5s ease, background-color .3s ease;
        }

        #loadMore:hover {
            color: #fff;
            background-color: rgb(92, 179, 0);
        }
    </style>
</head>

<body>
    <h2>Galeria de Imagens</h2>
    <div id="galeria" class="grid">
        <!-- Os cards serão carregados aqui -->
    </div>
    <div class="btn-ver-mais">
        <button id="loadMore">Carregar mais</button>
    </div>


    <script>
        const galeria = document.getElementById("galeria");
        const botao = document.getElementById("loadMore");
        let pagina = 1;


        function carregarImages() {
            fetch(`https://picsum.photos/v2/list?page=${pagina}&limit=6`)
                .then(Response => Response.json())
                .then(dados => {
                    dados.forEach(item => {
                        const img = document.createElement('img');
                        img.src = item.download_url;
                        img.title = 'img'
                        galeria.appendChild(img);
                    });
                    pagina++;
                })
                .catch(err => {
                    console.log(`Erro ao carregar imagens ${err}`);
                });
        }

        carregarImages();

        botao.addEventListener('click', () => {
            carregarImages();
        })


    </script>
</body>

</html>