* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    margin: 10px;
}

header>h1 {
    font-weight: lighter;
}

main {
    margin: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px;
}

img {
    margin: auto;
    border-radius: 4px;
    width: 100%;
    height: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    min-width: 300px; 
    max-width: 300px;
    height: 240px;
    padding: 10px;
    border: 1px solid #0000002d;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
}

.card:hover {
    scale: 1.04;
    height: auto;
    transition: all .3s ease-in-out;

    img {
        scale: 1.04;
        transition: all .3s ease-in-out;
    }

    input {
        display: block;
        transition: display .3s ease-in-out;
    }

    input:hover {
        background-color: rgba(91, 6, 170, 0.63);
        transition: background-color .3s ease-in-out;
    }
}

.p-tittle {
    font-weight: bold;
    font-size: 1.2em;
}

input {
    display: none;
    border: none;
    background-color: rgba(91, 6, 170, 0.363);
    width: 100%;
    padding: 10px;
    margin-top: 3px;
    border-radius: 7px;
    color: #000;
    font-weight: 500;
    font-size: 1.1em;
    cursor: pointer;
    animation: pulsar 1.3s ease infinite;
}

@keyframes pulsar {
    0% {
        color: #fff;
        height: 0px;
    }

    50% {
        color: #fff;
        height: 50%;
    }
    
    100% {
        color: #fff;
        height: 100%;
    }
}


@media screen and (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 10px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 10px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 10px;
    }
}